# Puerto dinámico para la nube
server.port=${PORT:8080}

# Datos de la base de datos en la nube (más adelante lo llenamos)
spring.datasource.url=jdbc:mysql://<HOST_DB>:3306/<NOMBRE_DB>
spring.datasource.username=<USUARIO_DB>
spring.datasource.password=<PASSWORD_DB>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
