# Puerto dinámico para la nube
server.port=${PORT:8080}

# Datos de la base de datos en la nube
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:18764/railway
spring.datasource.username=root
spring.datasource.password=XXCDdawPObAjGbPBxbTjRHvRnmGxvupd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
