# =========================
# PUERTO
# Railway asigna un puerto dinámico, usamos variable PORT
# =========================
server.port=${PORT:8080}

# =========================
# BASE DE DATOS EN LA NUBE (Railway)
# =========================
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:18764/railway
spring.datasource.username=root
spring.datasource.password=XXCDdawPObAjGbPBxbTjRHvRnmGxvupd

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
