# Puerto din\u00E1mico que asigna Railway
server.port=${PORT:8080}

# Configuraci\u00F3n de la base de datos en Railway
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:18764/railway
spring.datasource.username=root
spring.datasource.password=XXCDdawPObAjGbPBxbTjRHvRnmGxvupd

# Configuraci\u00F3n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Evitar problemas de encoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
